# CleanArchitectureAppExample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/: App.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/base/usecasetype/: UseCaseWorkWithApi.kt  UseCaseWorkWithLocalDatabase.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/data/local/: DatabaseClient.kt  DatabaseClientImpl.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/data/local/dao/: PostDao.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/data/local/db/: PostDatabase.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/data/local/singleton/: SingletonHolder.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/data/remote/internet/: ApiClient.kt  ApiClientImpl.kt  InternetChecker.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/data/remote/models/: Response.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/data/remote/services/: NetworkApi.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/di/module/: BaseModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/domain/repository/: MainRepository.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/domain/usecase/: MainUseCase.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/presentation/entites/: Post.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/presentation/fragment/: MainFragment.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/presentation/recyclerview/adapter/: PostAdapter.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/utils/: PostMapper.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/utils/extension/: Extensions.kt
app/src/main/java/com/kostya_ubutnu/kotlinmvvmretrofitrxdagger/utils/state/: UiState.kt
app/src/main/res/layout/: activity_main.xml  post_item.xml
